<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证码中间页</title>
    <style>
        body {
            background: #f1f2f4;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .border-box {
            width: 500px;
            height: 210px;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
            background: #ffffffa8;
            position: relative;
            /* 将.border-box设置为相对定位 */
        }

        .button {
            display: inline-block;
            padding: 10px 25px;
            background: #3195ff;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            right: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border-box">
            <h1>ERROR !</h1>
            请求的参数 e 已经过期了，回去重新生成一个验证码吧<br>
            <h4>你现在已经可以关闭这个页面了</h4>
            <button class="button" onclick="closePage()">
                关闭此页面
            </button>
        </div>
    </div>
</body>
<script>
    function closePage() {
        location.replace('about:blank');
    }
</script>

</html>